[33mcommit 913d994f0842ed1bf8c23b21386fa667a53ac5f6[m
Author: joel <joelg_es@hotmail.com>
Date:   Wed Jun 10 17:20:33 2015 +0200

    eliminando archivo 2

[33mcommit b8acdf958dbfaace70f95fff92c0e23344cfb968[m
Author: joel <joelg_es@hotmail.com>
Date:   Wed Jun 10 17:20:02 2015 +0200

    eliminando archivo 1

[33mcommit 9a0358d95c4eafcf311bcdda5d02e289b7d0fc8c[m
Author: joel <joelg_es@hotmail.com>
Date:   Wed Jun 10 17:18:05 2015 +0200

    fff

[33mcommit 5852c1a82c7e5e1afff313e73c52652f9a250fb5[m
Author: joel <joelg_es@hotmail.com>
Date:   Wed Jun 10 17:14:05 2015 +0200

    cambios sobre archivo2.txt

[33mcommit be8e91ffe9e6da615afccd996dd81489fd79d067[m
Author: joel <joelg_es@hotmail.com>
Date:   Wed Jun 10 17:06:34 2015 +0200

    creando archivo1.txt
